<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HmacAuth.AspNetCore\HmacAuth.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\HmacAuth.Core\HmacAuth.Core.csproj" />
  </ItemGroup>

</Project>
