# DotnetHmacLayer

./: Directory.Build.props  HmacAuth.sln  LICENSE  README.md
.github/workflows/: ci.yml  codeql.yml  publish.yml  release.yml
samples/HmacAuth.SampleCaller/: HmacAuth.SampleCaller.csproj  Program.cs  appsettings.json
samples/HmacAuth.SampleCaller/Properties/: launchSettings.json
samples/HmacAuth.SampleHost/: HmacAuth.SampleHost.csproj  Program.cs  appsettings.json
samples/HmacAuth.SampleHost/Properties/: launchSettings.json
src/HmacAuth.AspNetCore/: HmacAuth.AspNetCore.csproj  HmacAuthenticationExtensions.cs  HmacAuthenticationHandler.cs  HmacAuthenticationOptions.cs  IHmacCredentialStore.cs  IHmacNonceStore.cs  InMemoryHmacCredentialStore.cs  InMemoryHmacNonceStore.cs
src/HmacAuth.Core/: HmacAuth.Core.csproj  HmacAuthenticationDefaults.cs  HmacAuthorizationHeaderValue.cs  HmacCanonicalRequestBuilder.cs  HmacClientCredentials.cs  HmacContentHasher.cs  HmacRequestDescriptor.cs  HmacSignatureProvider.cs
src/HmacAuth.HttpClient/: HmacAuth.HttpClient.csproj  HmacHttpClientBuilderExtensions.cs  HmacSigningHandler.cs  HmacSigningOptions.cs
tests/HmacAuth.Tests/: HmacAuth.Tests.csproj  HmacAuthenticationFlowTests.cs  HmacAuthenticationOptionsBindingTests.cs
