<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>ASP.NET Core HMAC authentication handler for verifying signed service-to-service requests.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HmacAuth.Core\HmacAuth.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
