<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>HttpClient HMAC signing handler for outbound service-to-service requests in .NET.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HmacAuth.Core\HmacAuth.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

</Project>
